<!DOCTYPE html>
<html>
<head>
    <title>Cuisines - Admin Panel</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="admin_theme.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Actions</div>
      <div class="list-group list-group-flush">
        <a href="admin_theme.html" class="list-group-item list-group-item-action bg-light selected"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="admin_theme1.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-home"></i> Home Page</a>
        <a href="admin_theme3.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-utensils"></i> Cuisines</a>
        <a href="admin_theme4.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-cog"></i> Cuisine Categories</a>
        <a href="admin_theme5.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-friends"></i> Customers</a>
        <a href="admin_theme6.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-shopping-cart"></i> Orders</a>
        <a href="admin_theme7.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-money-bill"></i> Payments</a>
        <a href="admin_theme8.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-users"></i> Users</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><i class="fas fa-toggle-off"></i> Log Out</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle"><i class="fas fa-bars"></i></button>

        <a class="navbar-brand pl-1" href="admin_theme.html ">Admin Area</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Top Menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-tie"></i> Admin Name
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a>
                <a class="dropdown-item" href="admin_theme3.html"><i class="fas fa-utensils"></i> Cuisines</a>
                <a class="dropdown-item" href="admin_theme5.html"><i class="fas fa-user-friends"></i> Customers</a>
                <a class="dropdown-item" href="admin_theme4.html"><i class="fas fa-cog"></i> Cuisine Categories</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fas fa-toggle-off"></i> Log Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid"><!-- Content -->
        <h1 class="mt-4"><i class="fas fa-utensils"></i> Cuisines</h1>
        <div class="container"><!-- Container Wrapper -->
          <br>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"><i class="fas fa-file-import"></i> Insert</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"><i class="fas fa-eye"></i> View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2"><i class="fas fa-upload"></i> Insert in Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3"><i class="fas fa-glasses"></i> View in Menu</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="home" class="container tab-pane active"><br/>
                <p>Insert cuisine items from here.</p><p>Cuisine attributes will be asked over here.</p>
            </div><!-- Tab1 content wrapper -->
          <div id="menu1" class="container tab-pane fade"><br>
            <p>These are list of all the cuisine items present in the website.</p>
            <p>Cuisine items along with it's attributes will be displayed over here in form of a table.</p>
          </div><!-- Tab2 content wrapper -->
          <div id="menu2" class="container tab-pane fade"><br>
            <p>Insert the cuisine item you want to insert in menu.</p><p>Each category can contain 5 items. Categories already chosen from cuisine categories will only be selectable from here.</p>
            <form>
              <div class="form-group row">
                <label for="itemName" class="col-md-1 col-form-label">Category:</label>
                <div class="col-md-11">
                  <select id="itemName" class="custom-select">
                    <option selected="selected">Nepali</option>
                    <option>Continental</option>
                    <option>Fast Food</option>
                    <option>Bakery</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="itemName" class="col-md-1 col-form-label">Item:</label>
                <div class="col-md-11">
                  <select id="itemName" class="custom-select">
                    <option selected="selected">Momo</option>
                    <option>Samay Baji</option>
                    <option>Yomari</option>
                    <option>Dal Bhat</option>
                  </select>
                </div>
              </div>
              <a href="#" class="btn btn-success">Submit</a>
            </form>
          </div><!-- Tab3 content wrapper -->
            <div id="menu3" class="container tab-pane fade"><br>
              <p>View all the cuisines in the menu according to respective categories. Each category can contain 5 items. </p><a href="admin_theme4.html#menu3">Delete Category</a><br><br>
              <div class="row">
                <table class="table table-striped table-responsive col-md-4">
                  <thead>
                    <tr>
                      <td colspan="3" class="bg-primary text-white">Nepali</td>
                    </tr>
                    <tr>
                      <th scope="col">Cuisine Id</th>
                      <th scope="col">Name</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">12</th>
                      <td>Dal Bhat</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td>Momo</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">17</th>
                      <td>Samay Baji</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-striped table-responsive col-md-4">
                  <thead>
                    <tr>
                      <td colspan="3" class="bg-primary text-white">Indian</td>
                    </tr>
                    <tr>
                      <th scope="col">Cuisine Id</th>
                      <th scope="col">Name</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">68</th>
                      <td>Poha</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">65</th>
                      <td>Sukto</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">73</th>
                      <td>Jalevi Phapda</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">58</th>
                      <td>Idli Dosa</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-striped table-responsive col-md-4">
                  <thead>
                    <tr>
                      <td colspan="3" class="bg-primary text-white">Continental</td>
                    </tr>
                    <tr>
                      <th scope="col">Cuisine Id</th>
                      <th scope="col">Name</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">39</th>
                      <td>Fish Curry</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">26</th>
                      <td>Salad</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">45</th>
                      <td>Pizza</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                      <th scope="row">32</th>
                      <td>Burger</td>
                      <td><button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><!-- Tab4 content wrapper -->
          </div><!-- Tab Content Wrapper -->
        </div><!-- Container Wrapper -->
      </div><!-- Content wrapper -->
    </div>
      <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>